{
  "name": "TrainLog — Robin Verdonck Coaching",
  "short_name": "TrainLog",
  "description": "Je trainingslogboek, voeding en check-ins op één plek.",
  "start_url": "trainlog.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "lang": "nl",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
